
<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="utf-8/>"
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<script src="https://kit.fontawesome.com/6f4e1ce862.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,700;1,900&family=Mouse+Memoirs&family=Source+Sans+Pro:ital,wght@1,200;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css"></link>
<link rel="icon" href="favicon.ico">
<title>Work Calendar</title>
</head>
<body>
    <nav> 
        <div class="logo"> Work Calendar</div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#">Share</a></li>
          </ul>
     </nav>
<div class="background-image">
<div class="month">
    <i class="fa fa-angle-left prev"></i>
    <div class="header-date"></div>
    <i class="fa fa-angle-right next"></i>
</div>
<div class="calendar">
  <div class="select-task">Select a task</div>
    <button class="add-task">
      <i class="fas fa-plus"></i>
    </button>
    <hr>
  <div class="container-left"
  <h1></h1>
    <div class="task_container">
      <div class="task_name" id="day-icon" style="background-color: rgb(224, 224, 118);">Day</div>
      <div class="task_name" id="evening-icon" style="background-color: rgb(175, 152, 225);">Evening</div>
      <div class="task_name" id="dollar-icon" style="background-color: rgb(130, 201, 130);">Payday</div>
      <div class="task_name" id="oncall-icon" style="background-color: rgb(219, 157, 116);">On Call</div>
      <div class="task_name" id="sick-icon" style="background-color: rgb(204, 102, 102);">Sick</div>
      <div class="task_name" id="vacation-icon" style="background-color: rgb(119, 255, 196);">Vacation</div>
      <div class="task_name" id="deselect">Deselect All</div>
    </div>
    <button class="resetTasksButton">Reset Schedule</button>
    <div class="pop-up_container">
      <div class="pop-up-message">
        <h4>Are you sure you want to delete all tasks from your schedule?</h4>
        <div class="button_container">
          <div class="button_answer" id="button_yes">YES</div>
          <div class="button_answer" id="button_no">NO </div>
        </div>
      </div>
    </div>
  </div>
  <div class="table">
    <div class="weekdays">
      <div>Sun</div>
      <div>Mon</div>
      <div>Tue</div>
      <div>Wed</div>
      <div>Thu</div>
      <div>Fri</div>
      <div>Sat</div>
    </div>
<div class="days">
<!--will add days in JS-->
</div>
<div class="goto-today">
  <div class="goto">
    <input type="text" placeholder="mm/yyyy" class="date-input">
    <button class="goto-btn">Go</button>
  </div>
  <button class="today-btn">Today</button>
  <div class="add-event-text">add event</div>
  <button class="add-event">
    <i class="fas fa-plus"></i>
  </button>
</div>
</div>
    <div class="container-right">
      <div class="today-date">
          <div class="event-day"></div>
          <div class="event-date"></div>
        </div>
        <div class="events">
<! Added Events through JS >
        </div>
        <div class="add-event-wrapper">
          <div class="add-event-header">
            <div class="title">Add Event</div>
            <i class="fas fa-times close"></i>
          </div>
          <div class="add-event-body">
            <div class="add-event-input">
              <input type="text" placeholder="Event Name" class="event-name"/>
            </div>
            <div class="add-event-input">
              <input type="text" placeholder="Event Time From" class="event-time-from"/>
            </div>
            <div class="add-event-input">
              <input type="text" placeholder="Event Time To" class="event-time-to"/>
            </div>
         </div>
         <div class="add-event-footer">
          <button class="add-event-btn">add event</button>
         </div>
      </div>
    </div>
</div>
</div>
<footer>
  <p> Webpage design &#169; 2023 by Emir Elezovic at Get Coding (St.John's, NL, Canada)</p>
</footer>
<script src="calendar.js"></script>
<script src="icons.js"></script>
<script src="events.js"></script>
</body>
</html>
